//SASS VARIABLES

// Font Weights
$light: 100
$regular: 400
$bold: 600

// Base Font
$base-font-family: Arial, Helvetica Neue, Helvetica, sans-serif
$base-font-weight: $regular
$base-font-size: 13px
$base-line-height: 1.4

// Fixed Font
$fixed-font-family: Georgia, Times, Times New Roman, serif
$fixed-font-size: 85%
$fixed-line-height: $base-line-height

// Headings
$header-font-weight: $bold

// Colors
$black: #000000
$dark-blue: #124385
$light-grayish-blue: #e5ebee
$very-dark-blue: #1e344c
$very-dark-cyan: #133944
$white: #ffffff

//OTHER BASE STYLES

//Container
body
  font-family: $fixed-font-family
  padding: 0
  margin: 0